{
  "name": "showdownsim",
  "version": "1.0.0",
  "description": "",
  "main": "sim.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "simple-statistics": "^7.8.3",
    "xlsx": "^0.18.5"
  }
}
